{
  "Comment": "Video Upscaler",
  "StartAt": "Define Defaults",
  "States": {
    "Define Defaults": {
      "Type": "Pass",
      "Next": "Apply Defaults",
      "ResultPath": "$.inputDefaults",
      "Parameters": {
        "exec_id.$": "$$.Execution.StartTime",
        "splitter": {
          "chunk_seconds": 300,
          "use_stream_copy": true
        }
      }
    },
    "Apply Defaults": {
      "Type": "Pass",
      "Next": "SplitVideo",
      "ResultPath": "$.withDefaults",
      "OutputPath": "$.withDefaults.args",
      "Parameters": {
        "args.$": "States.JsonMerge($.inputDefaults, $$.Execution.Input, false)"
      }
    },
    "SplitVideo": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobName": "split-video",
        "JobQueue": "${SPLIT_JOB_QUEUE_ARN}",
        "JobDefinition.$": "$.split_job_definition",
        "ContainerOverrides": {
          "Environment": [
            { "Name": "EXEC_ID", "Value.$": "$.exec_id" },
            { "Name": "INPUT_S3_URI", "Value.$": "$.input_s3_uri" },
            { "Name": "CHUNK_SECONDS", "Value.$": "States.JsonToString($.splitter.chunk_seconds)" },
            { "Name": "MANIFEST_KEY", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/manifest.json', $.exec_id)" },
            { "Name": "OUTPUT_S3_PREFIX", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}', $.exec_id)" },
            { "Name": "USE_STREAM_COPY", "Value.$": "States.JsonToString($.splitter.use_stream_copy)" }
          ]
        }
      },
      "ResultPath": "$.split",
      "Next": "ReadManifest"
    },
    "ReadManifest": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:getObject",
      "Parameters": {
        "Bucket": "${BUCKET_NAME}",
        "Key.$": "States.Format('runs/{}/manifest.json', $.exec_id)"
      },
      "ResultPath": "$.manifest_obj",
      "Next": "ParseManifest"
    },
    "ParseManifest": {
      "Type": "Pass",
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "input_s3_uri.$": "$.input_s3_uri",
        "splitter.$": "$.splitter",
        "runpod.$": "$.runpod",
        "upscale.$": "$.upscale",
        "combine_job_definition.$": "$.combine_job_definition",
        "presign_expire_secs.$": "$.presign_expire_secs",
        "manifest.$": "States.StringToJson($.manifest_obj.Body)"
      },
      "ResultPath": "$",
      "Next": "UpscaleSegmentsRunPod"
    },
    "UpscaleSegmentsRunPod": {
      "Type": "Map",
      "ItemsPath": "$.manifest.segments",
      "MaxConcurrency": ${RUNPOD_MAX_CONCURRENCY},
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "segment.$": "$$.Map.Item.Value",
        "recommendations.$": "$.manifest.metadata.recommendations",
        "runpod.$": "$.runpod",
        "upscale.$": "$.upscale",
        "presign_expire_secs.$": "$.presign_expire_secs",
        "combine_job_definition.$": "$.combine_job_definition"
      },
      "Iterator": {
        "StartAt": "PresignSegmentIO",
        "States": {
          "PresignSegmentIO": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke",
            "Parameters": {
              "FunctionName": "${PRESIGN_SEGMENT_LAMBDA_ARN}",
              "Payload": {
                "requests": [
                  {
                    "name": "input",
                    "bucket": "${BUCKET_NAME}",
                    "key.$": "States.Format('runs/{}/raw/{}', $.exec_id, $.segment.filename)",
                    "operation": "get",
                    "expires.$": "$.presign_expire_secs"
                  },
                  {
                    "name": "output",
                    "bucket": "${BUCKET_NAME}",
                    "key.$": "States.Format('runs/{}/upscaled/{}', $.exec_id, $.segment.filename)",
                    "operation": "put",
                    "server_side_encryption": "AES256",
                    "expires.$": "$.presign_expire_secs"
                  }
                ]
              }
            },
            "ResultPath": "$.io_presigns",
            "Next": "ParsePresignResponse"
          },

          "ParsePresignResponse": {
            "Type": "Pass",
            "Parameters": {
              "exec_id.$": "$.exec_id",
              "segment.$": "$.segment",
              "recommendations.$": "$.recommendations",
              "runpod.$": "$.runpod",
              "upscale.$": "$.upscale",
              "combine_job_definition.$": "$.combine_job_definition",
              "presigned_urls.$": "States.StringToJson($.io_presigns.Payload.body)"
            },
            "ResultPath": "$",
            "Next": "ExtractPresignedURLs"
          },

          "ExtractPresignedURLs": {
            "Type": "Pass",
            "Parameters": {
              "exec_id.$": "$.exec_id",
              "segment.$": "$.segment",
              "recommendations.$": "$.recommendations",
              "runpod.$": "$.runpod",
              "upscale.$": "$.upscale",
              "combine_job_definition.$": "$.combine_job_definition",
              "input_presigned_url.$": "$.presigned_urls.results[?(@.name == 'input')].url",
              "output_presigned_url.$": "$.presigned_urls.results[?(@.name == 'output')].url"
            },
            "ResultPath": "$",
            "Next": "RunPodSubmit"
          },

          "RunPodSubmit": {
            "Type": "Task",
            "Resource": "arn:aws:states:::http:invoke",
            "Parameters": {
              "ApiEndpoint.$": "$.runpod.run_endpoint",
              "Method": "POST",
              "InvocationConfig": {
                "ConnectionArn": "${RUNPOD_CONNECTION_ARN}"
              },
              "RequestBody": {
                "input": {
                  "input_presigned_url.$": "$.input_presigned_url[0]",
                  "output_presigned_url.$": "$.output_presigned_url[0]",
                  "params": {
                    "debug.$": "$.upscale.debug",
                    "model.$": "$.upscale.model",
                    "resolution.$": "$.upscale.resolution",
                    "batch_size_strategy.$": "$.upscale.batch_size_strategy",
                    "batch_size_quality.$": "$.recommendations.batch_size_quality",
                    "chunk_size_strategy.$": "$.upscale.chunk_size_strategy",
                    "chunk_size_recommended.$": "$.recommendations.chunk_size",
                    "attention_mode.$": "$.upscale.attention_mode",
                    "temporal_overlap.$": "$.upscale.temporal_overlap",
                    "log_level": "DEBUG"
                  }
                }
              }
            },
            "ResultPath": "$.runpod_submit",
            "Next": "InitPoll"
          },

          "InitPoll": {
            "Type": "Pass",
            "Parameters": {
              "poll_count": 0,
              "job_id.$": "$.runpod_submit.ResponseBody.id"
            },
            "ResultPath": "$.poll",
            "Next": "WaitBeforePoll"
          },

          "WaitBeforePoll": {
            "Type": "Wait",
            "SecondsPath": "$.runpod.poll_seconds",
            "Next": "RunPodStatus"
          },

          "RunPodStatus": {
            "Type": "Task",
            "Resource": "arn:aws:states:::http:invoke",
            "Parameters": { 
              "ApiEndpoint.$": "States.Format('{}/{}', $.runpod.status_endpoint_prefix, $.poll.job_id)",
              "Method": "GET",
              "InvocationConfig": {
                "ConnectionArn": "${RUNPOD_CONNECTION_ARN}"
              }
            },
            "ResultPath": "$.runpod_status",
            "Next": "CheckRunPod"
          },

          "CheckRunPod": {
            "Type": "Choice",
            "Choices": [
              {
                "Variable": "$.runpod_status.ResponseBody.status",
                "StringEquals": "COMPLETED",
                "Next": "Done"
              },
              {
                "Variable": "$.runpod_status.ResponseBody.status",
                "StringEquals": "FAILED",
                "Next": "Fail"
              },
              {
                "Variable": "$.runpod_status.ResponseBody.status",
                "StringEquals": "CANCELLED",
                "Next": "Cancelled"
              },
              {
                "Variable": "$.runpod_status.ResponseBody.status",
                "StringEquals": "TIMED_OUT",
                "Next": "RunPodJobTimeout"
              },
              {
                "Variable": "$.poll.poll_count",
                "NumericGreaterThanEqualsPath": "$.runpod.max_polls",
                "Next": "Timeout"
              }
            ],
            "Default": "IncrementPoll"
          },

          "IncrementPoll": {
            "Type": "Pass",
            "Parameters": {
              "poll_count.$": "States.MathAdd($.poll.poll_count, 1)",
              "job_id.$": "$.poll.job_id"
            },
            "ResultPath": "$.poll",
            "Next": "WaitBeforePoll"
          },

          "Done": { "Type": "Succeed" },
          "Fail": { "Type": "Fail", "Error": "RunPodFailed", "Cause": "RunPod job returned FAILED" },
          "Cancelled": { "Type": "Fail", "Error": "RunPodCancelled", "Cause": "RunPod job returned CANCELLED" },
          "RunPodJobTimeout": { "Type": "Fail", "Error": "RunPodJobTimeout", "Cause": "RunPod job returned TIMED_OUT" },
          "Timeout": { "Type": "Fail", "Error": "RunPodTimeout", "Cause": "RunPod polling exceeded max_polls" }

        }
      },
      "ResultPath": "$.upscale_results",
      "Next": "CombineSegments"
    },
    "CombineSegments": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobName": "combine-video",
        "JobQueue": "${COMBINE_JOB_QUEUE_ARN}",
        "JobDefinition.$": "$.combine_job_definition",
        "ContainerOverrides": {
          "Environment": [
            { "Name": "EXEC_ID", "Value.$": "$.exec_id" },
            { "Name": "MANIFEST_S3_URI", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/manifest.json', $.exec_id)" },
            { "Name": "UPSCALED_S3_PREFIX", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/upscaled', $.exec_id)" },
            { "Name": "OUTPUT_FINAL_S3_URI", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/final/final.mp4', $.exec_id)" }
          ]
        }
      },
      "ResultPath": "$.combine",
      "End": true
    }
  }
}