{
  "Comment": "Video Upscaler",
  "StartAt": "Define Defaults",
  "States": {
    "Define Defaults": {
      "Type": "Pass",
      "Next": "Apply Defaults",
      "ResultPath": "$.inputDefaults",
      "Parameters": {
        "exec_id.$": "$$.Execution.StartTime",
        "splitter": {
          "chunk_seconds": 300,
          "use_stream_copy": true
        }
      }
    },
    "Apply Defaults": {
      "Type": "Pass",
      "Next": "SplitVideo",
      "ResultPath": "$.withDefaults",
      "OutputPath": "$.withDefaults.args",
      "Parameters": {
        "args.$": "States.JsonMerge($.inputDefaults, $$.Execution.Input, false)"
      }
    },
    "SplitVideo": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobName": "split-video",
        "JobQueue": "${SPLIT_JOB_QUEUE_ARN}",
        "JobDefinition.$": "$.split_job_definition",
        "ContainerOverrides": {
          "Environment": [
            { "Name": "EXEC_ID", "Value.$": "$.exec_id" },
            { "Name": "INPUT_S3_URI", "Value.$": "$.input_s3_uri" },
            { "Name": "CHUNK_SECONDS", "Value.$": "States.JsonToString($.splitter.chunk_seconds)" },
            { "Name": "MANIFEST_KEY", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/manifest.json', $.exec_id)" },
            { "Name": "OUTPUT_S3_PREFIX", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}', $.exec_id)" },
            { "Name": "USE_STREAM_COPY", "Value.$": "States.JsonToString($.splitter.use_stream_copy)" }
          ]
        }
      },
      "ResultPath": "$.split",
      "Next": "ReadManifest"
    },
    "ReadManifest": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:getObject",
      "Parameters": {
        "Bucket": "${BUCKET_NAME}",
        "Key.$": "States.Format('runs/{}/manifest.json', $.exec_id)"
      },
      "ResultPath": "$.manifest_obj",
      "Next": "ParseManifest"
    },
    "ParseManifest": {
      "Type": "Pass",
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "input_s3_uri.$": "$.input_s3_uri",
        "splitter.$": "$.splitter",
        "runpod.$": "$.runpod",
        "params.$": "$.params",
        "combine_job_definition.$": "$.combine_job_definition",
        "presign_expire_secs.$": "$.presign_expire_secs",
        "manifest.$": "States.StringToJson($.manifest_obj.Body)"
      },
      "ResultPath": "$",
      "Next": "UpscaleSegmentsRunPod"
    },
    "UpscaleSegmentsRunPod": {
      "Type": "Map",
      "ItemsPath": "$.manifest.segments",
      "MaxConcurrency": ${RUNPOD_MAX_CONCURRENCY},
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "segment.$": "$$.Map.Item.Value",
        "recommendations.$": "$.manifest.metadata.recommendations",
        "runpod.$": "$.runpod",
        "params.$": "$.params",
        "presign_expire_secs.$": "$.presign_expire_secs"
      },
      "Iterator": {
        "StartAt": "PresignSegmentIO",
        "States": {
          "PresignSegmentIO": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke",
            "Parameters": {
              "FunctionName": "${PRESIGN_SEGMENT_LAMBDA_ARN}",
              "Payload": {
                "requests": [
                  {
                    "name": "input",
                    "bucket": "${BUCKET_NAME}",
                    "key.$": "States.Format('runs/{}/raw/{}', $.exec_id, $.segment.filename)",
                    "operation": "get",
                    "expires.$": "$.presign_expire_secs"
                  },
                  {
                    "name": "output",
                    "bucket": "${BUCKET_NAME}",
                    "key.$": "States.Format('runs/{}/upscaled/{}', $.exec_id, $.segment.filename)",
                    "operation": "put",
                    "server_side_encryption": "AES256",
                    "expires.$": "$.presign_expire_secs"
                  }
                ]
              }
            },
            "ResultPath": "$.io_presigns",
            "Next": "ParsePresignResponse"
          },

          "ParsePresignResponse": {
            "Type": "Pass",
            "Parameters": {
              "results.$": "States.StringToJson($.io_presigns.Payload.body)"
            },
            "ResultPath": "$.presigned_urls",
            "Next": "ExtractPresignedURLs"
          },

          "ExtractPresignedURLs": {
            "Type": "Pass",
            "Parameters": {
              "input.$": "$.presigned_urls.results.results[?(@.name == 'input')].url",
              "output.$": "$.presigned_urls.results.results[?(@.name == 'output')].url"
            },
            "ResultPath": "$.presigned_urls",
            "Next": "UpscaleOne_RunPod"
          },

          "UpscaleOne_RunPod": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
            "Parameters": {
              "FunctionName": "${SUBMIT_RUNPOD_JOB_LAMBDA_ARN}",
              "Payload": {
                "exec_id.$": "$.exec_id",
                "task_token.$": "$$.Task.Token",
                "input_presigned_url.$": "$.presigned_urls.input[0]",
                "output_presigned_url.$": "$.presigned_urls.output[0]",
                "runpod.$": "$.runpod",
                "segment.$": "$.segment",
                "params.$": "$.params"
              }
            },
            "TimeoutSeconds": 14400,
            "Retry": [
              {
                "ErrorEquals": [
                  "Lambda.ServiceException",
                  "Lambda.AWSLambdaException",
                  "Lambda.SdkClientException"
                ],
                "IntervalSeconds": 2,
                "MaxAttempts": 2,
                "BackoffRate": 2
              },
              {
                "ErrorEquals": ["RunPodJobFailed"],
                "IntervalSeconds": 10,
                "MaxAttempts": 2,
                "BackoffRate": 2.0
              }
            ],
            "End": true
          }

        }
      },
      "ResultPath": "$.upscale_results",
      "Next": "CombineSegments"
    },
    
    "CombineSegments": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobName": "combine-video",
        "JobQueue": "${COMBINE_JOB_QUEUE_ARN}",
        "JobDefinition.$": "$.combine_job_definition",
        "ContainerOverrides": {
          "Environment": [
            { "Name": "EXEC_ID", "Value.$": "$.exec_id" },
            { "Name": "MANIFEST_S3_URI", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/manifest.json', $.exec_id)" },
            { "Name": "UPSCALED_S3_PREFIX", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/upscaled', $.exec_id)" },
            { "Name": "OUTPUT_FINAL_S3_URI", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/final/final.mp4', $.exec_id)" }
          ]
        }
      },
      "ResultPath": "$.combine",
      "End": true
    }
  }
}