{
  "Comment": "Video Upscaler",
  "StartAt": "Define Defaults",
  "States": {
    "Define Defaults": {
      "Type": "Pass",
      "Next": "Apply Defaults",
      "ResultPath": "$.inputDefaults",
      "Parameters": {
        "exec_id.$": "$$.Execution.StartTime",
        "splitter": {
          "chunk_seconds": 300,
          "use_stream_copy": true
        }
      }
    },
    "Apply Defaults": {
      "Type": "Pass",
      "Next": "SplitVideo",
      "ResultPath": "$.withDefaults",
      "OutputPath": "$.withDefaults.args",
      "Parameters": {
        "args.$": "States.JsonMerge($.inputDefaults, $$.Execution.Input, false)"
      }
    },
    "SplitVideo": {
      "Type": "Task",
      "Resource": "arn:aws:states:::batch:submitJob.sync",
      "Parameters": {
        "JobName": "split-video",
        "JobQueue": "${SPLIT_JOB_QUEUE_ARN}",
        "JobDefinition.$": "$.split_job_definition",
        "ContainerOverrides": {
          "Environment": [
            { "Name": "EXEC_ID", "Value.$": "$.exec_id" },
            { "Name": "INPUT_S3_URI", "Value.$": "$.input_s3_uri" },
            { "Name": "CHUNK_SECONDS", "Value.$": "States.JsonToString($.splitter.chunk_seconds)" },
            { "Name": "MANIFEST_KEY", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}/manifest.json', $.exec_id)" },
            { "Name": "OUTPUT_S3_PREFIX", "Value.$": "States.Format('s3://${BUCKET_NAME}/runs/{}', $.exec_id)" },
            { "Name": "USE_STREAM_COPY", "Value.$": "States.JsonToString($.splitter.use_stream_copy)" }
          ]
        }
      },
      "ResultPath": "$.split",
      "Next": "ReadManifest"
    },
    "ReadManifest": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:getObject",
      "Parameters": {
        "Bucket": "${BUCKET_NAME}",
        "Key.$": "States.Format('runs/{}/manifest.json', $.exec_id)"
      },
      "ResultPath": "$.manifest_obj",
      "Next": "ParseManifest"
    },
    "ParseManifest": {
      "Type": "Pass",
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "input_s3_uri.$": "$.input_s3_uri",
        "splitter.$": "$.splitter",
        "manifest.$": "States.StringToJson($.manifest_obj.Body)"
      },
      "ResultPath": "$",
      "Next": "UpscaleSegmentsRunPod"
    }
  },
  "UpscaleSegmentsRunPod": {
      "Type": "Map",
      "ItemsPath": "$.manifest.segments",
      "MaxConcurrency": "$.runpod.batch_max_concurrency",
      "Parameters": {
        "exec_id.$": "$.exec_id",
        "upscale.$": "$.upscale",
        "runpod.$": "$.runpod",
        "segment.$": "$$.Map.Item.Value",
        "recommendations.$": "$.manifest.metadata.recommendations"
      },
      "Iterator": {
        "StartAt": "PresignSegmentIO",
        "States": {
          "PresignSegmentIO": {
            "Type": "Task",
            "Resource": "arn:aws:states:::lambda:invoke",
            "Parameters": {
              "FunctionName": "${PRESIGN_SEGMENT_LAMBDA_ARN}",
              "Payload": {
                "requests": [
                  {
                    "bucket": "${BUCKET_NAME}",
                    "key": "States.Format('runs/{}/raw/{}', $.exec_id, $.segment.filename)",
                    "operation": "get",
                    "expires": "3600"
                  },
                  {
                    "bucket": "${BUCKET_NAME}",
                    "key": "States.Format('runs/{}/upscaled/{}', $.exec_id, $.segment.filename)",
                    "operation": "put",
                    "server_side_encryption": "AES256",
                    "expires": "3600"
                  }
                ]
              }
            },
            "ResultPath": "$.io_presigns"
          }
        }
      },
      "ResultPath": "$.upscale_results",
      "End": true
    }
}
